{
  "identifier" : "FF680BE0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "D594CB27",
      "localizations" : [
        {
          "description" : "Premium Content ",
          "displayName" : "Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "org.elsys.premium",
      "referenceName" : "Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
